StreamingAssets|c98df0c6a3b169656c79ee0466ba7997|1.296875
StreamingAssets.manifest|120effdf793cfd640b4029bd0d729c02|0.9013672
lua/lua.unity3d|d7cda5d1f911ed277d45df70ab8df3e2|10.85742
lua/lua.unity3d.manifest|1c658ca62363e4a856007d0cc4122f67|0.6855469
lua/lua_cjson.unity3d|a004978da93f950af994ea4f5e354f86|3.134766
lua/lua_cjson.unity3d.manifest|e8cf45e085737022e0fab529ce00837a|0.3398438
lua/lua_common.unity3d|4e6581a7daa9c07e2d81241cf566fec8|35.33691
lua/lua_common.unity3d.manifest|355a84794c651e73b74ab4d5c030518e|0.7822266
lua/lua_lpeg.unity3d|153441f3bc8d7c9e8561a70a2e521fa6|3.874023
lua/lua_lpeg.unity3d.manifest|2f9f49c7149c2483707c59f3517e5101|0.3359375
lua/lua_misc.unity3d|d9b3ae59819e26e048a2d4e3da5d1563|4.099609
lua/lua_misc.unity3d.manifest|2c2b8a3ac4d84fac9982e82e27e2b37f|0.4628906
lua/lua_net.unity3d|9b2119bb29e6346b2b8fc5d9bf8b88b9|3.300781
lua/lua_net.unity3d.manifest|bf1a3cdf519a60b797f3c4adaadb9c18|0.4755859
lua/lua_protobuf.unity3d|b65327d57cafe116598545127818f863|46.39258
lua/lua_protobuf.unity3d.manifest|725e779086edfe7488aa4a2c80262573|1.628906
lua/lua_socket.unity3d|2a405676a866fa25fa29dc7ce94fc6f4|15.00488
lua/lua_socket.unity3d.manifest|c30c15e27fd05045cbcd261bd5f49231|0.5859375
lua/lua_system.unity3d|745e48e9b13b255134a63285339b8a75|3.304688
lua/lua_system.unity3d.manifest|4764350ebe05a3f5df157e21e94c2e8d|0.4326172
lua/lua_system_reflection.unity3d|f05c2681377db9a3120c45b4f7106104|1.224609
lua/lua_system_reflection.unity3d.manifest|eebde1ae8c739c36f5927d0ef4550af9|0.359375
lua/lua_unityengine.unity3d|62edc830e4adcb3634a4d611011b431c|18.98438
lua/lua_unityengine.unity3d.manifest|6e2c8ad1297fe54d9cdc232f8d2ba3cf|0.9267578
lua/lua_view.unity3d|d75df1c7bf855e11924d45f409273dcf|148.249
lua/lua_view.unity3d.manifest|18168445e73a1ff1fd7b04927e9a4d99|2.098633
